<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="ta_morphometry" id="18" name="Topographic Position Index (TPI)">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>10</CELLSIZE>
        <XMIN>445005</XMIN>
        <XMAX>447995</XMAX>
        <YMIN>6238005</YMIN>
        <YMAX>6240995</YMAX>
      </OPTION>
      <OPTION type="boolean" id="STANDARD" name="Standardize">FALSE</OPTION>
      <OPTION type="range" id="RADIUS" name="Radius">0.000000; 50.000000</OPTION>
      <OPTION type="choice" id="DW_WEIGHTING" name="Weighting Function" index="0">no distance weighting</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <FILE>D:\Jakob\scratch\husby\lidar_vars\dtm_10m\\dtm_10m.sgrd</FILE>
      </INPUT>
      <OUTPUT type="grid" id="TPI" name="Topographic Position Index">Topographic Position Index</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>D:\Jakob\scratch\husby\lidar_vars\dtm_10m\tpi.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["ETRS89_UTM_zone_32N",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]
</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +lat_0=0 +lon_0=9 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
