<VRTDataset rasterXSize="300" rasterYSize="300">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["ETRS89 / UTM zone 32N",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4258"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","25832"]]</SRS>
  <GeoTransform> 4.4500000000000000e+005, 1.0000000000000000e+001, 0.0000000000000000e+000, 6.2410000000000000e+006, 0.0000000000000000e+000,-1.0000000000000000e+001</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">D:/Jakob/dk_nationwide_lidar/manuscript/figure_6/teaser_data/amplitude_mean/amplitude_mean_6238_445.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="97" RasterYSize="100" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="97" ySize="100" />
      <DstRect xOff="3" yOff="200" xSize="97" ySize="100" />
      <NODATA>9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">D:/Jakob/dk_nationwide_lidar/manuscript/figure_6/teaser_data/amplitude_mean/amplitude_mean_6238_446.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="100" yOff="200" xSize="100" ySize="100" />
      <NODATA>9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">D:/Jakob/dk_nationwide_lidar/manuscript/figure_6/teaser_data/amplitude_mean/amplitude_mean_6238_447.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="200" yOff="200" xSize="100" ySize="100" />
      <NODATA>9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">D:/Jakob/dk_nationwide_lidar/manuscript/figure_6/teaser_data/amplitude_mean/amplitude_mean_6239_445.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="100" xSize="100" ySize="100" />
      <NODATA>9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">D:/Jakob/dk_nationwide_lidar/manuscript/figure_6/teaser_data/amplitude_mean/amplitude_mean_6239_446.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="100" yOff="100" xSize="100" ySize="100" />
      <NODATA>9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">D:/Jakob/dk_nationwide_lidar/manuscript/figure_6/teaser_data/amplitude_mean/amplitude_mean_6239_447.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="200" yOff="100" xSize="100" ySize="100" />
      <NODATA>9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">D:/Jakob/dk_nationwide_lidar/manuscript/figure_6/teaser_data/amplitude_mean/amplitude_mean_6240_445.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <NODATA>9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">D:/Jakob/dk_nationwide_lidar/manuscript/figure_6/teaser_data/amplitude_mean/amplitude_mean_6240_446.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="100" yOff="0" xSize="100" ySize="100" />
      <NODATA>9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">D:/Jakob/dk_nationwide_lidar/manuscript/figure_6/teaser_data/amplitude_mean/amplitude_mean_6240_447.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="100" RasterYSize="100" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="100" ySize="100" />
      <DstRect xOff="200" yOff="0" xSize="100" ySize="100" />
      <NODATA>9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
